<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script class="code" type="text/javascript">$(document).ready(function () {

            $('.scenario-result-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    { type: 'time-elapsed-dhms', targets: 4 }
                ]
            });

            // Results table
            $('#test-results-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, 100, 200, -1], [10, 25, 50, 100, 200, "All"]]
            });

            $('#evidence-table').DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table").DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table-with-pagination").DataTable({
                order: [[0, "asc",]],
                pageLength: 10,
                language: {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity and Cucumber Quick Start</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">


    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                    > Capability  (with Tag Tugas)
                > <span class="truncate-60">
                    Reqres
            </span>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-07-2023 09:58</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2><i class='fa fa-tags'></i> Capability: Reqres</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div class="test-count-title">
                                    24 test scenarios 
                                        (including 16 rows of test data)
                                     |
                                        <a href="02d9ee946ec7b984823a23ed48999a0f62f8eb49653e9d2fbf0708cedea2f5a3.csv" title="Download CSV"> <i class="fa fa-download"
                                                                                        title="Download CSV"></i></a>


                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="fas fa-home"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="fas fa-tachometer-alt"></i> Test
                                            Results</a>
                                    </li>
                                </ul>


                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                            <div style="width:300px;"
                                                                 class="chart-container automated-and-manual-results">
                                                                <div class="ct-chart ct-square"></div>
                                                            </div>
                                                            <script>

                                                                var labels = ['88%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '13%', ' ', ' ', ' ', ' ', ' '];
                                                                // Our series array that contains series objects or in this case series data arrays

                                                                var series = [{meta: 'Passing tests (automated)', value: 21}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 3}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                                // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                                // as you saw in the previous example
                                                                var options = {
                                                                    width: 350,
                                                                    height: 300
                                                                };


                                                                new Chartist.Pie('.ct-chart', {
                                                                    series: series,
                                                                    labels: labels
                                                                }, {
                                                                    plugins: [Chartist.plugins.tooltip()],
                                                                    donut: true,
                                                                    donutWidth: 60,
                                                                    donutSolid: true,
                                                                    startAngle: 270,
                                                                    showLabel: true
                                                                }, options);


                                                                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                                    new Chartist.Pie('.ct-chart', {
                                                                        series: series,
                                                                        labels: labels
                                                                    }, {
                                                                        plugins: [Chartist.plugins.tooltip()],
                                                                        donut: true,
                                                                        donutWidth: 60,
                                                                        donutSolid: true,
                                                                        startAngle: 270,
                                                                        showLabel: true
                                                                    }, options);
                                                                });


                                                            </script>
                                                    </div>
                                                    <div class="col-sm-8">

                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Scenario Results (including rows of test
                                                                    data)
                                                                </th>
                                                                <th scope="col" colspan="2" class="automated-stats">
                                                                    Automated
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                    <td class="aggregate-result-count">
                                                                        <a href="0a1abbb868ec5cfcf80e6e66bee486a4c77b17e0eeac3ab85f9eec0283408b45.html"><i
                                                                                    class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                    </td>
                                                                <td class="automated-stats">21</td>
                                                                <td class="automated-stats">88%</td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                                class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                                class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                                class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                        <td colspan="3"><a
                                                                                    href="36125bbd254d3efa80ce102d3bcef98621264d5451e668d0838fa59eda1f2e06.html"><i
                                                                                        class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                        </td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <a href="982181b39a55b38f36f3c61d3df15b821010d2f80fec9f28036c58305d92e42e.html"><i
                                                                                    class='fa fa-times-circle failure-icon'></i>&nbsp;Failed</a>
                                                                    </td>
                                                                <td class="automated-stats">3</td>
                                                                <td class="automated-stats">13%</td>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <i
                                                                                class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <i
                                                                                class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr class="summary-stats">
                                                                <td class="aggregate-result-count">Total</td>
                                                                <td class="automated-stats">24</td>
                                                                <td class="automated-stats"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th>Execution Time</th>
                                                                <th>Clock Time</th>
                                                                <th>Fastest Test</th>
                                                                <th>Slowest Test</th>
                                                                <th>Average Execution Time</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>24s</td>
                                                                <td>23s</td>
                                                                <td>260ms</td>
                                                                <td>6s</td>
                                                                <td>1s</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h3>Functional Coverage Overview</h3>


                                                                    <h4>Features</h4>

                                                                    <table class="table feature-coverage-table"
                                                                           id="Feature">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Feature</th>
                                                                            <th style="width:7.5em;">Scenarios</th>
                                                                            <th style="width:7.5em;">% Pass</th>
                                                                            <th style="width:7.5em;">Result</th>
                                                                            <th>Coverage</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                        <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                                </td>
                                                                                <td>9</td>
                                                                                <td>100%</td>
                                                                                <td>
                                                                                        <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="progress">
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 100%; background-color: #30cb23"
                                                                                                 aria-valuenow="9"
                                                                                                 title="100% success"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                        <a href="6c8ebadbb46b2985eea3c0bb17e5a05244a54ea23888ac15c5aa77bcd210ee46.html">Delete fitur in reqres</a>
                                                                                </td>
                                                                                <td>3</td>
                                                                                <td>100%</td>
                                                                                <td>
                                                                                        <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="progress">
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 100%; background-color: #30cb23"
                                                                                                 aria-valuenow="3"
                                                                                                 title="100% success"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                        <a href="a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html">PUT in reqres</a>
                                                                                </td>
                                                                                <td>5</td>
                                                                                <td>40%</td>
                                                                                <td>
                                                                                        <a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="progress">
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 40%; background-color: #30cb23"
                                                                                                 aria-valuenow="2"
                                                                                                 title="40% success"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 60%; background-color: #f8001f"
                                                                                                 aria-valuenow="3"
                                                                                                 title="60% failure"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                        <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                                </td>
                                                                                <td>7</td>
                                                                                <td>100%</td>
                                                                                <td>
                                                                                        <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="progress">
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 100%; background-color: #30cb23"
                                                                                                 aria-valuenow="7"
                                                                                                 title="100% success"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <h3>Test Failure Overview</h3>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <h4>Most Frequent Failures</h4>
                                                            <table class="table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="a0ace456df350117335ad374e8d62c0d8c978db868ea1469e0c5ba32aac965ea.html"><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> Assertion error</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">3</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <h4>Most Unstable Features</h4>
                                                            <table class="table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title"><a
                                                                                    href="a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html">PUT in reqres</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">20%</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h3>Tags</h3>

                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        <div>
                                                                                <a href="08dc85d7d7ae1c83e704aca9897ddeca8ed6601cf814c980b7deb9fab57656b8.html">
                                                                        <span class="badge"
                                                                              style="background-color:#f8001f; margin:1em;padding:4px;"><i
                                                                                    class="fa fa-tag"></i> Tugas&nbsp;&nbsp;&nbsp;24</span>
                                                                                </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                                            <table class="scenario-result-table table"
                                                                   id="scenario-results">
                                                                <thead>
                                                                <tr>
                                                                    <th>feature</th>
                                                                    <th class="test-name-column">Scenario</th>
                                                                    <th>Steps</th>
                                                                    <th>Started</th>
                                                                    <th>Duration</th>
                                                                    <th>Result</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="6c8ebadbb46b2985eea3c0bb17e5a05244a54ea23888ac15c5aa77bcd210ee46.html">Delete fitur in reqres</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="ab0f1833e812f8259caa049b5bf1da14d46999bfe5abc1174215360d1772aab5.html">Delete user with valid parameter id</a>
                                                                                (3 examples)
                                                                        </td>
                                                                        <td>3</td>
                                                                        <td>09:57:28</td>
                                                                        <td>7s 556ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="768700775b19f2c2a98f701b17161a721c9863f8883c2972c789bfb301d77c17.html">Get Single User with valid parameter page</a>
                                                                        </td>
                                                                        <td>8</td>
                                                                        <td>09:57:36</td>
                                                                        <td>2s 586ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="fa8143cea2755d45a0d1ed0663342755b4d39f21661934164856ec08952298ce.html">Get Single User not found</a>
                                                                                (1 example)
                                                                        </td>
                                                                        <td>3</td>
                                                                        <td>09:57:38</td>
                                                                        <td>553ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html">Get list resource with valid parameter id</a>
                                                                                (3 examples)
                                                                        </td>
                                                                        <td>6</td>
                                                                        <td>09:57:39</td>
                                                                        <td>1s 563ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="dfd68a076cd393e8df4704e10eb869d52731a2b1b088b1e4e1a710f64e627dfc.html">Get single resource not found</a>
                                                                                (1 example)
                                                                        </td>
                                                                        <td>3</td>
                                                                        <td>09:57:40</td>
                                                                        <td>542ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html">Get List Users with valid parameter page</a>
                                                                                (2 examples)
                                                                        </td>
                                                                        <td>8</td>
                                                                        <td>09:57:41</td>
                                                                        <td>622ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="d5996ea4a012883304b4046ed7aa7fe84ac85aac0ff01dbf5cfe13de3e4807ec.html">Get delayed response</a>
                                                                                (1 example)
                                                                        </td>
                                                                        <td>4</td>
                                                                        <td>09:57:42</td>
                                                                        <td>3s 930ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="a81aa014ca028ab8479e22ebab9bb40b0065261c4aebd1c050f317b4f19eda66.html">Post login succesfully</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:46</td>
                                                                        <td>792ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="8a9dd6a6d970804658f9af84c371e77a47ec20484a9d81bc5593889e092f32da.html">Post login with empty email and send password</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:46</td>
                                                                        <td>848ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="b8c0b49d28d760c280b92d441fbf629d999246a7c59e900fd789a3cebb186893.html">Post login unsuccesfully</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:47</td>
                                                                        <td>600ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="703c2d84f83edc6384b45e48a8c7a3e4970321f55a5b2002ae4275a22eea5f58.html">Post register succesfull</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:48</td>
                                                                        <td>737ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="263c08c0a78f83f59b2588ed4e86ab649c88c96bb769a0689ea55f04f3663dec.html">Post register with empty email and empty password</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:49</td>
                                                                        <td>509ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="20023eb5bacadd2ef58862a51bb78e821f5ee650e09a2aa9c695e5e861f8d961.html">Post register unsuccessfull</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:49</td>
                                                                        <td>514ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="1d6798297a501f113b53630b1caa59d35d7e3cbf5becadf9bc1d13acb4299b73.html">Post create new user with valid JSON</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:50</td>
                                                                        <td>561ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html">PUT in reqres</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="d5d0fa507239b4f590aeb873ebfe3be734307f3683ea0b05ed3ade0491b1d88f.html">Put update user with valid parameter id and JSON</a>
                                                                                (2 examples)
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>09:57:50</td>
                                                                        <td>1s 204ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html">PUT in reqres</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="22ca108fe682b49e9e52a26f88f24ecb5805e81838ec1030cb82e74afa53d7b1.html">Put update user with invalid name in JSON</a>
                                                                                (3 examples)
                                                                        </td>
                                                                        <td>3</td>
                                                                        <td>09:57:52</td>
                                                                        <td>1s 859ms</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> <span
                                                                                    style="display:none">FAILURE</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                            No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 2.4.51</span>
        </div>
    </div>
</div>


</body>
</html>
