<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Put update user with invalid name in JSON</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity and Cucumber Quick Start</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="813276dacbb696c508b8ffba1cb41bf35a05870e95f5ad0b2b1211bae4a21c16.html">Reqres</a>
            > <a href="a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html">PUT In Reqres</a>
        > Put update user with invalid name in JSON
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-07-2023 09:57</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">PUT In Reqres </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="08dc85d7d7ae1c83e704aca9897ddeca8ed6601cf814c980b7deb9fab57656b8.html">Tugas
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-times-circle failure-icon fa-2x' title='FAILURE'></i></a></span>
                            <span class="test-case-title">
                                <span class="failing-color">
                                    Put update user with invalid name in JSON
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Given Put update user with invalid id &lt;id&gt; and json<br>When Send request user with invalid id and json<br>Then Status code should be 400 Bad Request</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>
                <div class="requirementNarrative"></div>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Id</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-FAILURE"><a href="#0">1</a></td>
                                <td class="test-FAILURE"><a
                                            href="#0">1</a>
                                </td>
                        </tr>
                        <tr>
                            <td class="test-FAILURE"><a href="#1">2</a></td>
                                <td class="test-FAILURE"><a
                                            href="#1">2</a>
                                </td>
                        </tr>
                        <tr>
                            <td class="test-FAILURE"><a href="#2">3</a></td>
                                <td class="test-FAILURE"><a
                                            href="#2">3</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                    </th>
                    <th class="step-description-column greentext">
                        Steps
                    </th>

                    <th width="130" class="greentext">Outcome</th>
                    <th width="100" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>

                    <tr class="test-FAILURE">

                        <td width="50" class="step-icon">
                            <a name="0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 failure-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                1: Put update user with invalid name in JSON ({id=1})
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">FAILURE</span></td>
                        <td width="100"><span class="top-level-step">531ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-0 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                Given Put update user with invalid id 1 and json
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">005ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-0-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Put update user
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step"></span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-1 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                When Send request user with invalid id and json
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">460ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-1-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                PUT https://reqres.in/api/users/1
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-5">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-5">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>URL: https://reqres.in/api/users/1</p>
                                        <p>Status code: 200</p>
                                        <p>Content Type: application/json</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=*/*<br>Content-Type=application/json; charset=UTF-8</pre>
                                        <h4>Content Body</h4>
                                        <pre>D:\ALTA-Serenity-Rest-QE11-Khairul-Fahmi\src\test\resources\JSON\ReqBody\PUTUpdateinvalidUser.json</pre>
                                        <h4>Request Cookies</h4>
                                        <pre></pre>
                                        <h4>Response Headers</h4>
                                        <pre>Date: Mon, 10 Jul 2023 02:57:53 GMT<br>Content-Type: application/json; charset=utf-8<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>X-Powered-By: Express<br>Access-Control-Allow-Origin: *<br>Etag: W/&quot;48-3QZ4yqZgUffYrWHMLH2HfgNSokw&quot;<br>Via: 1.1 vegur<br>CF-Cache-Status: DYNAMIC<br>Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=2sE6034ZodJcKLK3yOpQzdNcM7agVPkbjQQn6o%2FbMTeZ%2B7LCZtzpOyzgKc5U0hhmeYyKV77wyHSchib7Jo%2BArk5S4vv0jXNx0U5Eef3FcLAx%2BdOB3rCjCrqEQg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>Vary: Accept-Encoding<br>Server: cloudflare<br>CF-RAY: 7e458ab129a78841-SIN<br>Content-Encoding: gzip</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;name&quot;: &quot;&quot;,<br>    &quot;job&quot;: &quot;zion resident&quot;,<br>    &quot;updatedAt&quot;: &quot;2023-07-10T02:57:53.080Z&quot;<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step"></span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-FAILURE">

                        <td width="70" class="step-icon">
                            <a name="0-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then Status code should be 400 Bad Request
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">FAILURE</span></td>
                        <td width="100"><span class="nested-group-step">048ms</span></td>
                    </tr>
                        <tr class="test-FAILURE">
                            <td width="40">&nbsp</td>
                            <td width="%" colspan="3" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: 1 expectation failed.<br>Expected status code &lt;400&gt; but was &lt;200&gt;.<br></span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-6""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-6">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)<br />io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:126)<br />io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:134)<br />io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)<br />io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy:-1)<br />groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br />groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1267)<br />io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)<br />io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:-1)<br />Stepdef.POSTUNsuccessfull.statusCodeShouldBeBadRequest(POSTUNsuccessfull.java:34)<br />✽.Status code should be 400 Bad Request(classpath:features/Reqres/PUT.feature:20)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                            </td>
                        </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-FAILURE">

                        <td width="50" class="step-icon">
                            <a name="1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 failure-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                2: Put update user with invalid name in JSON ({id=2})
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">FAILURE</span></td>
                        <td width="100"><span class="top-level-step">628ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection1" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="1-0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1-0 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                Given Put update user with invalid id 2 and json
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">011ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="1-0-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Put update user
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">003ms</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="1-1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1-1 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-1')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                When Send request user with invalid id and json
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">584ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection1-1" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="1-1-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                PUT https://reqres.in/api/users/2
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-11">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-11">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>URL: https://reqres.in/api/users/2</p>
                                        <p>Status code: 200</p>
                                        <p>Content Type: application/json</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=*/*<br>Content-Type=application/json; charset=UTF-8</pre>
                                        <h4>Content Body</h4>
                                        <pre>D:\ALTA-Serenity-Rest-QE11-Khairul-Fahmi\src\test\resources\JSON\ReqBody\PUTUpdateinvalidUser.json</pre>
                                        <h4>Request Cookies</h4>
                                        <pre></pre>
                                        <h4>Response Headers</h4>
                                        <pre>Date: Mon, 10 Jul 2023 02:57:53 GMT<br>Content-Type: application/json; charset=utf-8<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>X-Powered-By: Express<br>Access-Control-Allow-Origin: *<br>Etag: W/&quot;48-kws/W8nGim178VbgZyvidAqzOP4&quot;<br>Via: 1.1 vegur<br>CF-Cache-Status: DYNAMIC<br>Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=5ZfmQsa2RjIcCsvj0xBMsWtDHU6u6mbST6%2Blmc8VwvOwAPJt%2Bo8zvtJULVL1Hu%2F5hSlvc%2B29WQ2S%2FjMjR2WRGuC7k7Gr6ONBB8uScIKc8w1pfe3l88r%2BK9QIIA%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>Vary: Accept-Encoding<br>Server: cloudflare<br>CF-RAY: 7e458ab5f9a53f87-SIN<br>Content-Encoding: gzip</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;name&quot;: &quot;&quot;,<br>    &quot;job&quot;: &quot;zion resident&quot;,<br>    &quot;updatedAt&quot;: &quot;2023-07-10T02:57:53.862Z&quot;<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step"></span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-FAILURE">

                        <td width="70" class="step-icon">
                            <a name="1-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then Status code should be 400 Bad Request
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">FAILURE</span></td>
                        <td width="100"><span class="nested-group-step">022ms</span></td>
                    </tr>
                        <tr class="test-FAILURE">
                            <td width="40">&nbsp</td>
                            <td width="%" colspan="3" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: 1 expectation failed.<br>Expected status code &lt;400&gt; but was &lt;200&gt;.<br></span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-12""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-12">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)<br />io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:126)<br />io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:134)<br />io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)<br />io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy:-1)<br />groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br />groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1267)<br />io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)<br />io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:-1)<br />Stepdef.POSTUNsuccessfull.statusCodeShouldBeBadRequest(POSTUNsuccessfull.java:34)<br />✽.Status code should be 400 Bad Request(classpath:features/Reqres/PUT.feature:20)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                            </td>
                        </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-FAILURE">

                        <td width="50" class="step-icon">
                            <a name="2"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2 failure-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                3: Put update user with invalid name in JSON ({id=3})
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="top-level-step">FAILURE</span></td>
                        <td width="100"><span class="top-level-step">548ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection2" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="2-0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2-0 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                Given Put update user with invalid id 3 and json
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">005ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="2-0-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Put update user
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step"></span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="2-1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2-1 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-1')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                When Send request user with invalid id and json
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">530ms</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection2-1" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="2-1-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                PUT https://reqres.in/api/users/3
                                        </span>
                                <span class="evidence">
                                        <span class="piece-of-evidence">
                    <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-17">
                            REST Query
                        </button>
                    </span>
                    <!-- Modal -->
                    <div class="rest-query-details">
                        <div class="collapse multi-collapse" id="restModal-REST-17">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Response</h4>
                                        <p>URL: https://reqres.in/api/users/3</p>
                                        <p>Status code: 200</p>
                                        <p>Content Type: application/json</p>
                                        <h4>Request Headers</h4>
                                        <pre>Accept=*/*<br>Content-Type=application/json; charset=UTF-8</pre>
                                        <h4>Content Body</h4>
                                        <pre>D:\ALTA-Serenity-Rest-QE11-Khairul-Fahmi\src\test\resources\JSON\ReqBody\PUTUpdateinvalidUser.json</pre>
                                        <h4>Request Cookies</h4>
                                        <pre></pre>
                                        <h4>Response Headers</h4>
                                        <pre>Date: Mon, 10 Jul 2023 02:57:54 GMT<br>Content-Type: application/json; charset=utf-8<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br>X-Powered-By: Express<br>Access-Control-Allow-Origin: *<br>Etag: W/&quot;48-mwYldXFYpTpK0dJFaA01HRemjTI&quot;<br>Via: 1.1 vegur<br>CF-Cache-Status: DYNAMIC<br>Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2B1aQwGXUOdPS3g1ID3aBEwXLp8MCpIE9mAExxjsvN3NHYHg9306V%2FpByv7q0PZ7KEAz1MkBUPeCHXtEPMNULOy2wbO2JDFfBM21Mb%2FxL5z%2FaYql68mu3xPAdg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}<br>Vary: Accept-Encoding<br>Server: cloudflare<br>CF-RAY: 7e458ab95cc03dcb-SIN<br>Content-Encoding: gzip</pre>
                                    <h4>Response Body</h4>
                                        <pre>{<br>    &quot;name&quot;: &quot;&quot;,<br>    &quot;job&quot;: &quot;zion resident&quot;,<br>    &quot;updatedAt&quot;: &quot;2023-07-10T02:57:54.398Z&quot;<br>}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                                        </span>
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step"></span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-FAILURE">

                        <td width="70" class="step-icon">
                            <a name="2-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then Status code should be 400 Bad Request
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                        <td width="130"><span class="nested-group-step">FAILURE</span></td>
                        <td width="100"><span class="nested-group-step">007ms</span></td>
                    </tr>
                        <tr class="test-FAILURE">
                            <td width="40">&nbsp</td>
                            <td width="%" colspan="3" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: 1 expectation failed.<br>Expected status code &lt;400&gt; but was &lt;200&gt;.<br></span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-18""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-18">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)<br />io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:126)<br />io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:134)<br />io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)<br />io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy:-1)<br />groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br />groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1267)<br />io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)<br />io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:-1)<br />Stepdef.POSTUNsuccessfull.statusCodeShouldBeBadRequest(POSTUNsuccessfull.java:34)<br />✽.Status code should be 400 Bad Request(classpath:features/Reqres/PUT.feature:20)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                            </td>
                        </tr>

                                </table>
                            </td>
                        </tr>
                <tr class="test-FAILURE">
                        <td colspan="2"></td>
                    <td width="130"><span class="top-level-step"><em>FAILURE</em></span></td>
                    <td width="100"><span class="top-level-step"><em>1.86s</em></span></td>
                </tr>

            </table>
        </div>
    </div>

    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.4.51</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
