<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"API AUTOMED TUGAS QA BATCH 11","type":"feature","href":"8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-check-circle-o success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e6 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                showTags: true,
                expandIcon: "glyphicon glyphicon-folder-close",
                collapseIcon: "glyphicon glyphicon-folder-open",
                emptyIcon: "glyphicon glyphicon-book"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity and Cucumber Quick Start</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>

                > <a href="813276dacbb696c508b8ffba1cb41bf35a05870e95f5ad0b2b1211bae4a21c16.html">Reqres</a>


                    > <span class="truncate-40">API AUTOMED TUGAS QA BATCH 11</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-07-2023 09:57</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">
                                <div class="col-sm-8">
                                        <span>
                                            <h2><i class="fa fa-book"></i> Feature:  API AUTOMED TUGAS QA BATCH 11</h2>
                                        </span>
                                    </div>
                                        <div class="col-sm-4">
                                        <span class="feature-tags">
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="08dc85d7d7ae1c83e704aca9897ddeca8ed6601cf814c980b7deb9fab57656b8.html">Tugas
                                                        (tag)</a>
                                                    </span>
                                                </p>
                                        </span>
                                        </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="fas fa-comments"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="fas fa-tachometer-alt"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <!--- TOC --->
                                                    <div id="toc">
                                                        <h3>Overview</h3>
                                                        <table class="table" id="toc-table">
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#fdcab909400405c8258f6af36552c87b3b89da38db1f5dfc5404df39a96c1d83" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Get Single User with valid parameter page
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="768700775b19f2c2a98f701b17161a721c9863f8883c2972c789bfb301d77c17.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="768700775b19f2c2a98f701b17161a721c9863f8883c2972c789bfb301d77c17.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#f56b1eadd38868acd7302a022155f077b00605e01361a68c709a9dc0d94439f5" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Get Single User not found
                                                                                    </a>
                                                                                        (1 example)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="fa8143cea2755d45a0d1ed0663342755b4d39f21661934164856ec08952298ce.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="fa8143cea2755d45a0d1ed0663342755b4d39f21661934164856ec08952298ce.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#c5e740a6d52032d9e6faae7d43e7596841fef4c83aabe7f5c037f50cf5ba0834" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Get list resource with valid parameter id
                                                                                    </a>
                                                                                        (3 examples)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#adf596e5c3e0500f4e7c6b0b1211e9189a9f0da9587a1bee083632397583823c" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Get single resource not found
                                                                                    </a>
                                                                                        (1 example)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="dfd68a076cd393e8df4704e10eb869d52731a2b1b088b1e4e1a710f64e627dfc.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="dfd68a076cd393e8df4704e10eb869d52731a2b1b088b1e4e1a710f64e627dfc.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#7ef59a5cbb83fedfebb497b4e9253c4f227ce99d5fdd2ea78001515dee7daa17" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Get List Users with valid parameter page
                                                                                    </a>
                                                                                        (2 examples)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#3125738b455aaca3c5e29f3f538c03551a6caae5abafc9b1de8f0cd19c4a3a27" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario Outline: Get delayed response
                                                                                    </a>
                                                                                        (1 example)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="d5996ea4a012883304b4046ed7aa7fe84ac85aac0ff01dbf5cfe13de3e4807ec.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="d5996ea4a012883304b4046ed7aa7fe84ac85aac0ff01dbf5cfe13de3e4807ec.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                        </table>
                                                    </div>
                                                    <!--- END OF TOC --->

                                                    <h3>Scenarios</h3>

                                                        <a name="df697d20-d5f3-41af-a6d6-452beb90dd5f" ></a>


                                                            <div class="scenario-docs card" id="fdcab909400405c8258f6af36552c87b3b89da38db1f5dfc5404df39a96c1d83">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="768700775b19f2c2a98f701b17161a721c9863f8883c2972c789bfb301d77c17.html"
                                                                   title="View test results">Scenario: Get Single User with valid parameter page</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get Single User with valid parameter id 2</p>
                                                                        <p>When Send request single user</p>
                                                                        <p>Then Status code should be 200 OK</p>
                                                                        <p>And Response email &quot;janet.weaver@reqres.in&quot;</p>
                                                                        <p>And Response first_name &quot;Janet&quot;</p>
                                                                        <p>And Response last_name &quot;Weaver&quot;</p>
                                                                        <p>And Response avatar &quot;https://reqres.in/img/faces/2-image.jpg&quot;</p>
                                                                        <p>And Validate get single JSON schema</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="f56b1eadd38868acd7302a022155f077b00605e01361a68c709a9dc0d94439f5">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="fa8143cea2755d45a0d1ed0663342755b4d39f21661934164856ec08952298ce.html"
                                                                   title="View test results">Scenario Outline: Get Single User not found</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get single user not found with invalid {id}</p>
                                                                        <p>When Send request single user not found</p>
                                                                        <p>Then Status code should be 404 Not Found</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>id</th><th></th></tr>
</thead>
<tbody>
<tr><td>23</td><td><a href='fa8143cea2755d45a0d1ed0663342755b4d39f21661934164856ec08952298ce.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="c5e740a6d52032d9e6faae7d43e7596841fef4c83aabe7f5c037f50cf5ba0834">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html"
                                                                   title="View test results">Scenario Outline: Get list resource with valid parameter id</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get list resource with valid parameter id {id}</p>
                                                                        <p>When Send request list resource</p>
                                                                        <p>Then Status code should be 200 OK</p>
                                                                        <p>And Response body displays several options {Name} {Year} {Color} {Pantone-value}</p>
                                                                        <p>And Response body displays support url &quot;https://reqres.in/#support-heading&quot;</p>
                                                                        <p>And Validate get list resource JSON schema</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>id</th><th>Name</th><th>Year</th><th>Color</th><th>Pantone-value</th><th></th></tr>
</thead>
<tbody>
<tr><td>1</td><td>cerulean</td><td>2000</td><td>#98B2D1</td><td>15-4020</td><td><a href='13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>2</td><td>fuchsia rose</td><td>2001</td><td>#C74375</td><td>17-2031</td><td><a href='13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>3</td><td>true red</td><td>2002</td><td>#BF1932</td><td>19-1664</td><td><a href='13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="adf596e5c3e0500f4e7c6b0b1211e9189a9f0da9587a1bee083632397583823c">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="dfd68a076cd393e8df4704e10eb869d52731a2b1b088b1e4e1a710f64e627dfc.html"
                                                                   title="View test results">Scenario Outline: Get single resource not found</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get single resource not found with valid id {id}</p>
                                                                        <p>When Send request single resource not found</p>
                                                                        <p>Then Status code should be 404 Not Found</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>id</th><th></th></tr>
</thead>
<tbody>
<tr><td>23</td><td><a href='dfd68a076cd393e8df4704e10eb869d52731a2b1b088b1e4e1a710f64e627dfc.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="7ef59a5cbb83fedfebb497b4e9253c4f227ce99d5fdd2ea78001515dee7daa17">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html"
                                                                   title="View test results">Scenario Outline: Get List Users with valid parameter page</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get list user with valid parameter page {page}</p>
                                                                        <p>When Send request get list users</p>
                                                                        <p>Then Status code should be 200 OK</p>
                                                                        <p>And Response body page value should be {page}</p>
                                                                        <p>And Validate get list user JSON schema</p>
                                                                        <p>And Print if status code 200 ok</p>
                                                                        <p>And Get log all</p>
                                                                        <p>And Get log body</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>page</th><th></th></tr>
</thead>
<tbody>
<tr><td>1</td><td><a href='6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>2</td><td><a href='6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="3125738b455aaca3c5e29f3f538c03551a6caae5abafc9b1de8f0cd19c4a3a27">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="d5996ea4a012883304b4046ed7aa7fe84ac85aac0ff01dbf5cfe13de3e4807ec.html"
                                                                   title="View test results">Scenario Outline: Get delayed response</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given Get delayed response {id}</p>
                                                                        <p>When Send request get delayed response</p>
                                                                        <p>Then Status code should be 200 OK</p>
                                                                        <p>And Validate JSON schema</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>id</th><th></th></tr>
</thead>
<tbody>
<tr><td>3</td><td><a href='d5996ea4a012883304b4046ed7aa7fe84ac85aac0ff01dbf5cfe13de3e4807ec.html#beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                    <div class="ct-chart ct-square"></div>
                                                </div>
                                                <script>

                                                    var labels = ['100%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
                                                    // Our series array that contains series objects or in this case series data arrays

                                                    var series = [{meta: 'Passing tests (automated)', value: 9}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 0}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                    // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                    // as you saw in the previous example
                                                    var options = {
                                                        width: 350,
                                                        height: 300
                                                    };

                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                        new Chartist.Pie('.ct-chart', {
                                                            series: series,
                                                            labels: labels,
                                                        }, {
                                                            donut: true,
                                                            donutWidth: 60,
                                                            donutSolid: true,
                                                            startAngle: 270,
                                                            showLabel: true
                                                        }, options);
                                                    });

                                                </script>
                                            </div>
                                            <div class="col-sm-8">

                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Scenario Results (including rows of test
                                                                data)
                                                            </th>
                                                            <th scope="col" colspan="2" class="automated-stats">
                                                                Automated
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                                <td class="aggregate-result-count">
                                                                    <a href="2467d7e68a796c81a5f56859501444a7f8d3aecaef60101e492708ee88f53df5.html"><i
                                                                                class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                </td>
                                                            <td class="automated-stats">9</td>
                                                            <td class="automated-stats">100%</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                    <td colspan="3"><i
                                                                                class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>

                                                        </tr>

                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-times-circle failure-icon'></i>&nbsp;Failed
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr class="summary-stats">
                                                            <td class="aggregate-result-count">Total</td>
                                                            <td class="automated-stats">9</td>
                                                            <td class="automated-stats"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Execution Time</th>
                                                            <th>Clock Time</th>
                                                            <th>Fastest Test</th>
                                                            <th>Slowest Test</th>
                                                            <th>Average Execution Time</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>9s</td>
                                                            <td>5s</td>
                                                            <td>260ms</td>
                                                            <td>3s</td>
                                                            <td>1s</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                                        <table class="scenario-result-table table"
                                                               id="scenario-results">
                                                            <thead>
                                                            <tr>
                                                                <th class="test-name-column">Scenario</th>
                                                                <th>Steps</th>
                                                                <th>Started</th>
                                                                <th>Duration</th>
                                                                <th>Result</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="768700775b19f2c2a98f701b17161a721c9863f8883c2972c789bfb301d77c17.html">Get Single User with valid parameter page</a>
                                                                    </td>
                                                                    <td>8</td>
                                                                    <td>09:57:36</td>
                                                                    <td>2s 586ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="fa8143cea2755d45a0d1ed0663342755b4d39f21661934164856ec08952298ce.html">Get Single User not found</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>09:57:38</td>
                                                                    <td>553ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html">Get list resource with valid parameter id</a>
                                                                            (3 examples)
                                                                    </td>
                                                                    <td>6</td>
                                                                    <td>09:57:39</td>
                                                                    <td>1s 563ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="dfd68a076cd393e8df4704e10eb869d52731a2b1b088b1e4e1a710f64e627dfc.html">Get single resource not found</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>09:57:40</td>
                                                                    <td>542ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html">Get List Users with valid parameter page</a>
                                                                            (2 examples)
                                                                    </td>
                                                                    <td>8</td>
                                                                    <td>09:57:41</td>
                                                                    <td>622ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="d5996ea4a012883304b4046ed7aa7fe84ac85aac0ff01dbf5cfe13de3e4807ec.html">Get delayed response</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>4</td>
                                                                    <td>09:57:42</td>
                                                                    <td>3s 930ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                        No manual tests were recorded

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 2.4.51</span>
                    </div>
                </div>
            </div>
</body>
</html>
