<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Requirements</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Reqres","type":"capability","href":"813276dacbb696c508b8ffba1cb41bf35a05870e95f5ad0b2b1211bae4a21c16.html","nodes":[{"text":"API AUTOMED TUGAS QA BATCH 11","type":"feature","href":"8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-check-circle-o success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e6 scenarios\u003c/span\u003e"]},{"text":"Delete fitur in reqres","type":"feature","href":"6c8ebadbb46b2985eea3c0bb17e5a05244a54ea23888ac15c5aa77bcd210ee46.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-check-circle-o success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 scenario\u003c/span\u003e"]},{"text":"PUT in reqres","type":"feature","href":"a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-times-circle failure-icon \u0027 title\u003d\u0027FAILURE\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e2 scenarios\u003c/span\u003e"]},{"text":"Reqres latihan","type":"feature","href":"26e98031d67bc1be3c3d7db9afaaf87dabb3e299b528d2cb78c07c33c93a4230.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027far fa-stop-circle pending-icon \u0027 title\u003d\u0027PENDING\u0027\u003e\u003c/i\u003e\u003c/a\u003e",""]},{"text":"testing POST in reqres web","type":"feature","href":"c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-check-circle-o success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e7 scenarios\u003c/span\u003e"]}],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-times-circle failure-icon \u0027 title\u003d\u0027FAILURE\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e5 features\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                showTags: true,
                expandIcon: "glyphicon glyphicon-folder-close",
                collapseIcon: "glyphicon glyphicon-folder-open",
                emptyIcon: "glyphicon glyphicon-book"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity and Cucumber Quick Start</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-07-2023 09:57</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="fas fa-comments"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="fas fa-tachometer-alt"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <h3>Requirements Overview</h3>

                                                    <div id="tree"></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                    <div class="ct-chart ct-square"></div>
                                                </div>
                                                <script>

                                                    var labels = ['88%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '13%', ' ', ' ', ' ', ' ', ' '];
                                                    // Our series array that contains series objects or in this case series data arrays

                                                    var series = [{meta: 'Passing tests (automated)', value: 21}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 3}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                    // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                    // as you saw in the previous example
                                                    var options = {
                                                        width: 350,
                                                        height: 300
                                                    };

                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                        new Chartist.Pie('.ct-chart', {
                                                            series: series,
                                                            labels: labels,
                                                        }, {
                                                            donut: true,
                                                            donutWidth: 60,
                                                            donutSolid: true,
                                                            startAngle: 270,
                                                            showLabel: true
                                                        }, options);
                                                    });

                                                </script>
                                            </div>
                                            <div class="col-sm-8">

                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Scenario Results (including rows of test
                                                                data)
                                                            </th>
                                                            <th scope="col" colspan="2" class="automated-stats">
                                                                Automated
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                                <td class="aggregate-result-count">
                                                                    <a href="01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html"><i
                                                                                class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                </td>
                                                            <td class="automated-stats">21</td>
                                                            <td class="automated-stats">88%</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                    <td colspan="3"><a href="b964a040ccee2192880812cc5de2c4d0075e3288c1b298b7dda0839367bb26be.html"><i
                                                                                    class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>

                                                        </tr>

                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <a href="da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"><i
                                                                                class='fa fa-times-circle failure-icon'></i>&nbsp;Failed</a>
                                                                </td>
                                                            <td class="automated-stats">3</td>
                                                            <td class="automated-stats">13%</td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr class="summary-stats">
                                                            <td class="aggregate-result-count">Total</td>
                                                            <td class="automated-stats">24</td>
                                                            <td class="automated-stats"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Execution Time</th>
                                                            <th>Clock Time</th>
                                                            <th>Fastest Test</th>
                                                            <th>Slowest Test</th>
                                                            <th>Average Execution Time</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>24s</td>
                                                            <td>23s</td>
                                                            <td>260ms</td>
                                                            <td>6s</td>
                                                            <td>1s</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-clipboard-check"></i> Functional Coverage
                                                        </h3>



<h4 class="requireent-type-heading">Capabilities</h4>

<table class="scenario-result table" id="req-results-table">
    <thead>
        <tr>
            <th class="requirement-name-column" width="60%">Capability</th>
            <th>ID</th>
            <th>Automated Tests</th>
                <th>Manual Tests</th>
            <th>Results</th>
            <th>Coverage</th>
        </tr>
    </thead>
    <tbody>


        <tr>


            <td> 
                <a href="813276dacbb696c508b8ffba1cb41bf35a05870e95f5ad0b2b1211bae4a21c16.html">Reqres</a></span>
            </td>
            <td> 
                
            </td>
            <td>24</td>
            <td>0</td>
            <td>
                <span class="status_icon"><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a></span>
                <span style="display:none">3</span>
            </td>

            <td width="165px">


<table>
    <tr>
        <td width="40px" style="padding-top:4px;">
            <div class="small" style="text-align:right;">87.5%</div>
        </td>
        <td style="min-width:12.5em;">
            <div class="progress">
                <div class="progress-bar" role="progressbar"
                     style="width: 87.5%; background-color:#30cb23;"
                     aria-valuenow="21"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     title="  - Total tests: 24
  - Passing tests: 21 (87.5%)
  - Failing tests: 3 (12.5%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#A2C4EC;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     title="  - Total tests: 24
  - Passing tests: 21 (87.5%)
  - Failing tests: 3 (12.5%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:darkgrey;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     title="  - Total tests: 24
  - Passing tests: 21 (87.5%)
  - Failing tests: 3 (12.5%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#EEE098;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     title="  - Total tests: 24
  - Passing tests: 21 (87.5%)
  - Failing tests: 3 (12.5%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 12.5%; background-color:#f8001f;"
                     aria-valuenow="3"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     title="  - Total tests: 24
  - Passing tests: 21 (87.5%)
  - Failing tests: 3 (12.5%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:darkorange;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     title="  - Total tests: 24
  - Passing tests: 21 (87.5%)
  - Failing tests: 3 (12.5%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:fuchsia;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     title="  - Total tests: 24
  - Passing tests: 21 (87.5%)
  - Failing tests: 3 (12.5%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
            </div>
        </td>
    </tr>
</table>
            </td>

        </tr>
    </tbody>
</table>



                                                    </div>
                                                </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                                        <table class="scenario-result-table table"
                                                               id="scenario-results">
                                                            <thead>
                                                            <tr>
                                                                    <th>feature</th>
                                                                <th class="test-name-column">Scenario</th>
                                                                <th>Steps</th>
                                                                <th>Started</th>
                                                                <th>Duration</th>
                                                                <th>Result</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="6c8ebadbb46b2985eea3c0bb17e5a05244a54ea23888ac15c5aa77bcd210ee46.html">Delete fitur in reqres</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="ab0f1833e812f8259caa049b5bf1da14d46999bfe5abc1174215360d1772aab5.html">Delete user with valid parameter id</a>
                                                                            (3 examples)
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>09:57:28</td>
                                                                    <td>7s 556ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="768700775b19f2c2a98f701b17161a721c9863f8883c2972c789bfb301d77c17.html">Get Single User with valid parameter page</a>
                                                                    </td>
                                                                    <td>8</td>
                                                                    <td>09:57:36</td>
                                                                    <td>2s 586ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="fa8143cea2755d45a0d1ed0663342755b4d39f21661934164856ec08952298ce.html">Get Single User not found</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>09:57:38</td>
                                                                    <td>553ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="13aeba4425a929fc1454b7fe64dd1688224e14f9375d1447be3367d1bcba84b6.html">Get list resource with valid parameter id</a>
                                                                            (3 examples)
                                                                    </td>
                                                                    <td>6</td>
                                                                    <td>09:57:39</td>
                                                                    <td>1s 563ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="dfd68a076cd393e8df4704e10eb869d52731a2b1b088b1e4e1a710f64e627dfc.html">Get single resource not found</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>09:57:40</td>
                                                                    <td>542ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="6a724dfa7add3df114febb1304aa6965aca4ef6324c681be861cfc392ab58d76.html">Get List Users with valid parameter page</a>
                                                                            (2 examples)
                                                                    </td>
                                                                    <td>8</td>
                                                                    <td>09:57:41</td>
                                                                    <td>622ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="8e0f02f494f892772cbeffbc560850f77bf7f3c941a3cd2e9ee307d471de0430.html">API AUTOMED TUGAS QA BATCH 11</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="d5996ea4a012883304b4046ed7aa7fe84ac85aac0ff01dbf5cfe13de3e4807ec.html">Get delayed response</a>
                                                                            (1 example)
                                                                    </td>
                                                                    <td>4</td>
                                                                    <td>09:57:42</td>
                                                                    <td>3s 930ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="a81aa014ca028ab8479e22ebab9bb40b0065261c4aebd1c050f317b4f19eda66.html">Post login succesfully</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:46</td>
                                                                    <td>792ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="8a9dd6a6d970804658f9af84c371e77a47ec20484a9d81bc5593889e092f32da.html">Post login with empty email and send password</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:46</td>
                                                                    <td>848ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="b8c0b49d28d760c280b92d441fbf629d999246a7c59e900fd789a3cebb186893.html">Post login unsuccesfully</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:47</td>
                                                                    <td>600ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="703c2d84f83edc6384b45e48a8c7a3e4970321f55a5b2002ae4275a22eea5f58.html">Post register succesfull</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:48</td>
                                                                    <td>737ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="263c08c0a78f83f59b2588ed4e86ab649c88c96bb769a0689ea55f04f3663dec.html">Post register with empty email and empty password</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:49</td>
                                                                    <td>509ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="20023eb5bacadd2ef58862a51bb78e821f5ee650e09a2aa9c695e5e861f8d961.html">Post register unsuccessfull</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:49</td>
                                                                    <td>514ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="c206765b1a0512c9dd8f98ce80efd3221b9fde0edb12c95e5d483e748bf656cd.html">testing POST in reqres web</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="1d6798297a501f113b53630b1caa59d35d7e3cbf5becadf9bc1d13acb4299b73.html">Post create new user with valid JSON</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:50</td>
                                                                    <td>561ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html">PUT in reqres</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="d5d0fa507239b4f590aeb873ebfe3be734307f3683ea0b05ed3ade0491b1d88f.html">Put update user with valid parameter id and JSON</a>
                                                                            (2 examples)
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>09:57:50</td>
                                                                    <td>1s 204ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="a1bc22d1b85b3054766a328cfcd8baaeed5f017d9e60c75ef28c9da51800be5b.html">PUT in reqres</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="22ca108fe682b49e9e52a26f88f24ecb5805e81838ec1030cb82e74afa53d7b1.html">Put update user with invalid name in JSON</a>
                                                                            (3 examples)
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>09:57:52</td>
                                                                    <td>1s 859ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                        No manual tests were recorded

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 2.4.51</span>
                    </div>
                </div>
            </div>
</body>
</html>
